TextWindow.Write("Enter a car brand: ")
brand_1_Name = TextWindow.Read()
TextWindow.Write("what is the price of car 1?: ")
brand_1_price = TextWindow.Read()
TextWindow.Write("Enter the car brand ")
brand_2_Name = TextWindow.Read()
TextWindow.Write("what is the price of car 2?: ")
brand_2_price = TextWindow.Read()
TextWindow.Write("Enter a car brand: ")
brand_3_Name = TextWindow.Read()
TextWindow.Write("what is the price of car 3?: ")
brand_3_price = TextWindow.Read()
TextWindow.Write("Enter a car brand: ")
TextWindow.Write(brand_1_Name + ", is " + brand_1_price + " Pounds. ")
TextWindow.Write(brand_2_Name + ", is " + brand_2_price + " Pounds. ")
TextWindow.Write(brand_3_Name + ", is " + brand_3_price + " Pounds. ")